<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style type="text/css">
        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: blue;
        }

        p1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: yellowgreen;
            padding: 0px;
            margin: 0px;
            display: block;
        }

        div {
            width: 100%;
            height: 150px;
            padding-left: 50px;
            margin-left: 10px;
            background-color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }

        #div1 {
            width: 690px;
            height: 400px;
            background-color: rgb(61, 52, 52);
            border: 5px red dashed;
        }

        #p2 {
            padding: 50px;
            margin: 50px;
            width: 500px;
            height: 200px;
            background-color: yellowgreen;
            border: 5px wheat dashed;
        }
    </style>
</head>

<body>
    <p>PRITAM</p>
    <div>
        <p1>GUDDU</p1>
        <p1>DAS</p1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt possimus, rerum reiciendis alias adipisci placeat eos inventore? Optio veritatis tempore excepturi, aperiam iure porro laudantium quasi amet rem ipsa.</p>
    </div>
    <div id="div1">
        <p id="p2">USING ID SELECTOR</p>
    </div>
</body>

</html>